[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm.log
log_level = notice
emergency_restart_threshold = 10
emergency_restart_interval = 1m
deamonize = no

[www]
listen = 0.0.0.0:9000
user = wordpress
group = wordpress
pm = dynamic
pm.max_children = 40
